@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Global CSS Start */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "Chakra Petch", sans-serif;
    padding: 0;
    margin: 0;
    word-break: break-word;
    background-color: #0b0e13;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Chakra Petch", sans-serif;
    margin: 0;
    line-height: 1.3;
    text-transform: uppercase;
}

strong {
    font-family: "Chakra Petch", sans-serif;
    font-optical-sizing: auto;
}



p {
    line-height: 1.5;
    letter-spacing: 0.5px;
    padding: 0;
    margin: 0;
    font-family: "Chakra Petch", sans-serif;
    font-optical-sizing: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    line-height: 1.2;
    margin-bottom: 3px;
    color: #fff;
}

a {
    display: inline-block;
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    font-optical-sizing: auto;
}

span {
    font-optical-sizing: auto;
}

button,
input,
textarea {
    font-family: "Chakra Petch", sans-serif;
    font-optical-sizing: auto;
}

input {
    font-family: "Chakra Petch", sans-serif;
    font-optical-sizing: auto;
}

img {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}


.py-7 {
    padding: 4.375rem 0;
}

.pt-7 {
    padding-top: 4.375rem;
}

.pb-7 {
    padding-bottom: 4.375rem;
}

.py-10 {
    padding: 6.25rem 0;
}

.pb-10 {
    padding-bottom: 6.25rem;
}

.pt-10 {
    padding-top: 6.25rem;
}

.inline-flex {
    display: inline-flex;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.m-0-auto {
    margin: 0 auto
}

.bg_center {
    background-position: center;
}

.bg_cover {
    background-size: cover;
}

.bg_contain {
    background-size: contain;
}

.bg_no_repeat {
    background-repeat: no-repeat;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.align_end {
    align-items: flex-end;
}

.bg-0-0 {
    background-position: 0% 0%;
}

.pt-80 {
    padding-top: 5rem;
}

.mt-60 {
    margin-top: 3.75rem;
}

/* Global CSS End */

/* Section Heading CSS Start */
.section_heading {
    color: #fff;
    font-size: 3rem;
    font-weight: 400;
}

span.gold {
    color: #fe9202;
}

.fancy_heading {
    height: 3.125rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.bg_dark {
    background-color: #0c0c0c;
}

.text_white {
    color: #fff;
}

.aoshide {
    overflow: hidden;
}

/* Section Heading CSS End */

/* Button CSS Start */
.butn {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    display: inline-flex;
    border: none;
    text-align: center;
    background-color: #fff;
    color: #f70106;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    padding: 0.9375rem 1.1rem;
    overflow: hidden;
    align-items: center;
    clip-path: polygon(24% 0, 88% 0, 100% 0, 100% 77%, 100% 100%, 0 100%, 0 80%, 0 30%, 7% 0) !important;
}

.butn::after,
.butn::before {
    content: "";
    display: block;
    width: 3.125rem;
    height: 3.125rem;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: #f70106;
    transition: 1s ease;
}

.butn::before {
    top: -2em;
    left: -2em;
}

.butn::after {
    left: calc(100% + 2em);
    top: calc(100% + 2em);
}

.butn:hover {
    color: #fff;
    box-shadow: none;
}

.butn:hover::after,
.butn:hover::before {
    height: 25.625rem;
    width: 25.625rem;
}

/* Button CSS End*/

/* Header CSS Start */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    transition: all 0.3s ease;
    padding: 0.9375rem 0;
}

.header.fixed_header {
    background-color: #0b0e13;
    box-shadow: #f70106 0px 2px 10px;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.brand {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.logo,
.footer__logo {
    background: url(../images/logo.svg) no-repeat left / contain;
    height: 3.75em;
    width: 12rem;
    transition: 0.3s all ease;
}

.menu-toggle {
    display: none;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: auto 0;
    z-index: 60;
    background: url("../images/menu.png") no-repeat center / contain;
}

.header.fixed_header .menu-toggle {
    filter: invert(1);
}

.menu {
    display: flex;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    margin: 0;
}

.menu-link {
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    position: relative;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
}

.menu-link.active,
.menu-link:hover {
    color: #f70106;
}

.menu-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 1.5px;
    bottom: 0;
    left: 0;
    background: #f70106;
    transition: all 0.3s ease;
}

.menu-link.active::after,
.menu-link:hover::after {
    transform: scaleX(0.9);
}

.menu-close {
    display: none;
    background: url(../images/close.png) no-repeat center / cover;
}

.header.white_bg .menu-toggle {
    filter: invert(1);
}

/* Header CSS End */


/* Hero Section CSS Start */
.hero-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.hero-section::before {
    position: absolute;
    content: '';
    inset: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0/70%);
    z-index: -1;
}

.hero-content {
    color: white;
    padding: 4.25rem;
}

.hero-section .hero-content h1 {
    font-size: 4.5rem;
    max-width: 62.5rem;
    margin: 0 auto;
    text-transform: capitalize;
    font-weight: 400;
}

.text1 {
    color: white;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    animation-name: text;
    animation-duration: 3s;
    display: block;
    text-transform: uppercase;
}

.bnr_btn_grp {
    display: inline-flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
}



/* Hero Section CSS End */

/* After Banner CSS Start */
.home_after_banner_sec {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 0;
    background-color: rgba(0 0 0/70%);
    background-blend-mode: multiply;
}

.below_bnr_content.text-center {
    max-width: 900px;
    margin: 0 auto;
}

.below_bnr_content p {
    color: #fff;
    font-size: 1.4rem;
}

/* After Banner CSS End */

/* Home Feature CSS Start */
.feature-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.feature-text-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
}

.choose-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    gap: 20px;

}

.feature-text h4 {
    color: #f70106;
    margin-bottom: 20px;
}

.main-feature {
    padding: 1.25rem;
    box-shadow: #f70106 0px 2px 8px 0px;
    border-radius: 10px;
}

.main-feature-bg {
    background: #000;
}

.feature-text ul li {
    margin-bottom: 10px;
    list-style-type: disc;
    margin-left: 16px;
}

/* Home Feature CSS Start */

/* Home API CSS Start */
.home_content_top_para {
    font-size: 1.4rem;
    max-width: 1100px;
    margin: 0 auto;
}

.row.gap-y {
    margin-top: -15px;
    margin-bottom: -15px;
}

.shadow-hover {
    -webkit-transition: -webkit-box-shadow .3s ease-in-out;
    transition: -webkit-box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out, -webkit-box-shadow .3s ease-in-out;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 15px;
}

.shadow-hover.rounded {
    box-shadow: #fff 0px 2px 10px 0px;
    transition: 0.2s all ease-in-out;
    padding: 1.2rem;
}

.shadow-hover.rounded:hover {
    box-shadow: #f70106 0px 2px 8px 0px;
    transform: translateY(-3px);
}
.home_cards_wrap {
    max-width: 50rem;
    margin: 0 auto;
}
.home_btm_cards h3 {
    color: red;
}
.home_btm_cards {
    padding: 1.5rem;
    border: 1px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    height: 100%;
}
.home_btm_cards:hover{
    border-color: #f70106;
    transform: translateY(-3px);
}
.home_btm_cards ul li {
    list-style: disc;
    margin-left: 16px;
}